<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Lino Zubler - impressum</title>
</head>
<body>
    <main>
        <article id="home">
            <nav>
                <ul>
                    <li><a href="index.html#contact">Kontakt</a></li>
                    <li><a href="index.html#portfolio">Portfolio</a></li>
                    <li><a href="index.html#skills">Fähigkeiten</a></li>
                    <li><a href="index.html#about">Über mich</a></li>
                </ul>
            </nav>
            <div id="impressum">
                <h2>Impressum</h2>
                <p><b>Lino Zubler</b></p>
                <p>Taaholzstrasse 16</p>
                <p>9240 Uzwil</p>
                <p>Schweiz</p>
                <br>
                <p>Telefon: 077 525 93 54</p>
                <p>Mail: lino.zubler@gmail.com</p>
                <p>Viedeo ist ganz unten auf dieser Seite eingebaut</p>
                <a class="button" href="index.html">Zurück</a>
            </div>
            <div id="youtube">
                <iframe width="100" height="56" src="https://www.youtube.com/embed/rTqrpOLbhHQ?controls=0&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </article>
    </main>
</body>
</html>